{
  "name": "music_dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ananddtyagi/music_dash.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ananddtyagi/music_dash/issues"
  },
  "homepage": "https://github.com/ananddtyagi/music_dash#readme",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "gatsby": "^3.11.1",
    "gatsby-config": "^0.1.1",
    "gatsby-plugin-flow": "^2.11.0",
    "gatsby-plugin-gatsby-cloud": "^2.11.0",
    "gatsby-plugin-mdx": "^2.11.0",
    "gatsby-source-filesystem": "^3.11.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-spotify-web-playback": "^0.8.2",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
